# Phoenix-Cinema

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/.jpb/: persistence-units.xml
app/src/main/java/com/phoenix/app/: AppApplication.java
app/src/main/java/com/phoenix/app/controller/: UserController.java
app/src/main/java/com/phoenix/app/model/: User.java
app/src/main/java/com/phoenix/app/repository/: UserRepository.java
app/src/main/java/com/phoenix/app/service/: UserService.java
app/src/main/java/com/phoenix/phoenix/: PhoenixApplication.java
app/src/main/java/com/phoenix/phoenix/controller/: AuthController.java  BigliettoController.java  CandidatureController.java  CarrelloController.java  DipendenteController.java  FatturaController.java  FornitoreController.java  FornituraController.java  InventarioController.java  OrdineController.java  PellicolaController.java  ProgrammazioneController.java  ResoController.java  SalaController.java  UserController.java  VenditaController.java
app/src/main/java/com/phoenix/phoenix/converter/: PostoConverter.java
app/src/main/java/com/phoenix/phoenix/entity/: AuthBody.java  Biglietto.java  Candidature.java  Carrello.java  Contratto.java  Dipendente.java  ElementoCarrello.java  ElementoVendita.java  Fattura.java  Fornitore.java  Fornitura.java  Inventario.java  Mansione.java  Merce.java  MovieGenre.java  Ordine.java  Pellicola.java  Permesso.java  Posto.java  Programmazione.java  Reso.java  Ruolo.java  RuoloUtente.java  Sala.java  TipoFornitore.java  TipoMerce.java  User.java  UserRole.java  Vendita.java
app/src/main/java/com/phoenix/phoenix/repository/: AuthRepository.java  BigliettoRepository.java  CandidatureRepository.java  CarrelloRepository.java  DipendenteRepository.java  ElementoCarrelloRepository.java  ElementoVenditaRepository.java  FatturaRepository.java  FornitoreRepository.java  FornituraRepository.java  InventarioRepository.java  OrdineRepository.java  PellicolaRepository.java  ProgrammazioneRepository.java  ResoRepository.java  SalaRepository.java  UserRepository.java  VenditaRepository.java
app/src/main/java/com/phoenix/phoenix/service/: AuthService.java  BigliettoService.java  CandidatureService.java  CarrelloService.java  DipendenteService.java  FatturaService.java  FornitoreService.java  FornituraService.java  InventarioService.java  OrdineService.java  PellicolaService.java  ProgrammazioneService.java  ResoService.java  SalaService.java  UserService.java  VenditaService.java
app/src/main/java/com/phoenix/phoenix/utility/: Util.java
app/src/main/resources/: application.properties  application.yml  data.sql  database_tables.sql  info.txt
app/src/test/java/com/phoenix/app/: AppApplicationTests.java
app/src/test/java/com/phoenix/phoenix/: PhoenixApplicationTests.java
demo/: pom.xml
front/: angular.json  package-lock.json
front/src/: styles.css
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/aboutus/: aboutus.component.ts
front/src/app/acquisto/: acquisto.component.ts
front/src/app/biglietto/: biglietto.component.ts
front/src/app/carrello/: carrello.component.ts
front/src/app/footer/: footer.component.ts
front/src/app/header/: header.component.ts
front/src/app/home/: home.component.ts
front/src/app/login/: login.component.ts
front/src/app/model/: authbody.ts  biglietto.ts  candidatura.ts  carrello.ts  dipendente.ts  elementocarrello.ts  elementovendita.ts  fattura.ts  fornitore.ts  fornitura.ts  generi.ts  inventario.ts  mansione.ts  merce.ts  ordine.ts  pellicola.ts  posto.ts  programmazione.ts  reso.ts  sala.ts  user.ts  vendita.ts
front/src/app/ordine/: ordine.component.ts
front/src/app/pellicola/: pellicola.component.ts
front/src/app/profile/: profile.component.html  profile.components copy.ts  profile.components.ts
front/src/app/programmazione/: programmazione.component.ts
front/src/app/registrazione/: registrazione.component.ts
front/src/app/riservata/: biglietteria-programmazione.component.ts  biglietteria-vendita.component copy.ts  (+18 more)
frontendd/src/app/: app-routing.module.ts
src/main/java/: module-info.java
(+41 files in other folders)
